<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.svg</file>
        <file>icons/application-pdf.svg</file>
        <file>icons/code-context.svg</file>
        <file>icons/code-function.svg</file>
        <file>icons/code-typedef.svg</file>
        <file>icons/code-variable.svg</file>
        <file>icons/color-mode-invert-text.svg</file>
        <file>icons/data-error.svg</file>
        <file>icons/data-information.svg</file>
        <file>icons/data-success.svg</file>
        <file>icons/data-warning.svg</file>
        <file>icons/debug-execute-from-cursor.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-send.svg</file>
        <file>icons/edit-clear-history.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-find-replace.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/image-png.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/open-link.svg</file>
        <file>icons/package.svg</file>
        <file>icons/settings-configure.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/tools-check-spelling.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-original.svg</file>
        <file>icons/zoom-out.svg</file>

        <file>icons-dark/application-exit.svg</file>
        <file>icons-dark/application-pdf.svg</file>
        <file>icons-dark/code-context.svg</file>
        <file>icons-dark/code-function.svg</file>
        <file>icons-dark/code-typedef.svg</file>
        <file>icons-dark/code-variable.svg</file>
        <file>icons-dark/color-mode-invert-text.svg</file>
        <file>icons-dark/debug-execute-from-cursor.svg</file>
        <file>icons-dark/document-new.svg</file>
        <file>icons-dark/document-open.svg</file>
        <file>icons-dark/document-save-as.svg</file>
        <file>icons-dark/document-save.svg</file>
        <file>icons-dark/document-send.svg</file>
        <file>icons-dark/edit-clear-history.svg</file>
        <file>icons-dark/edit-copy.svg</file>
        <file>icons-dark/edit-cut.svg</file>
        <file>icons-dark/edit-find.svg</file>
        <file>icons-dark/edit-find-replace.svg</file>
        <file>icons-dark/edit-paste.svg</file>
        <file>icons-dark/edit-redo.svg</file>
        <file>icons-dark/edit-undo.svg</file>
        <file>icons-dark/go-down.svg</file>
        <file>icons-dark/go-next.svg</file>
        <file>icons-dark/go-previous.svg</file>
        <file>icons-dark/go-up.svg</file>
        <file>icons-dark/help-about.svg</file>
        <file>icons-dark/help-contents.svg</file>
        <file>icons-dark/image-png.svg</file>
        <file>icons-dark/list-add.svg</file>
        <file>icons-dark/list-remove.svg</file>
        <file>icons-dark/open-link.svg</file>
        <file>icons-dark/package.svg</file>
        <file>icons-dark/settings-configure.svg</file>
        <file>icons-dark/tag.svg</file>
        <file>icons-dark/tools-check-spelling.svg</file>
        <file>icons-dark/view-refresh.svg</file>
        <file>icons-dark/window-close.svg</file>
        <file>icons-dark/zoom-in.svg</file>
        <file>icons-dark/zoom-original.svg</file>
        <file>icons-dark/zoom-out.svg</file>
    </qresource>
</RCC>
